# jazz-improv-generator-with-BFS-DFS

./: .gitignore  README.md  render.yaml  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jazzimprov/: JazzImprovApplication.java
backend/src/main/java/com/jazzimprov/config/: MusicConfig.java  WebConfig.java
backend/src/main/java/com/jazzimprov/controller/: ImprovControlle.java  ImprovController.java
backend/src/main/java/com/jazzimprov/model/: ImprovRequest.java  ImprovResponse.java
backend/src/main/java/com/jazzimprov/service/: GraphService.java  RhythmService.java  TraversalService.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js  audio.js  config.js  engine.js  ui.js
